VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Mr5niper5oft'),
         StringStruct('FileDescription', 'PyIcon Editor & Creator'),
         StringStruct('FileVersion', '1.2.0.0'),
         StringStruct('InternalName', 'PyiconEditor'),
         StringStruct('LegalCopyright', '© Mr5niper5oft 2026'),
         StringStruct('OriginalFilename', 'Pyicon Editor.exe'),
         StringStruct('ProductName', 'Pyicon Editor'),
         StringStruct('ProductVersion', '1.2.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
